<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
	<include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/country_code_item" />
	<ListView android:id="@id/ccp_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="true" style="@android:style/Widget.ExpandableListView" />
	<requestFocus android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:id="@id/ccp_filter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" />
		<ImageView android:layout_gravity="center" android:id="@id/ccp_im_filter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/ic_menu_search" android:contentDescription="@string/cntDesc_filter" />
	</LinearLayout>
</LinearLayout>
